{"short_name":"blz-ice","name":"Blazed Ice Node","icons":[{"src":"https://blazed.sirv.com/logo/Beaker-Dark.png?h=192&w=192","type":"image/png","sizes":"192x192"},{"src":"https://blazed.sirv.com/logo/Beaker-Dark.png?h=512&w=512","type":"image/png","sizes":"512x512"}],"description":"Example site for the Blazed ICE static site generator (SVELTE/FIRE).","background_color":"#ffffff","theme_color":"#000000"}